# obfuscator

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/czescjestemadas/obfuscator/api/: SkipObfuscation.java
app/: pom.xml
app/src/main/java/czescjestemadas/obfuscator/: Main.java  Mappings.java  Obfuscator.java  ObfuscatorSettings.java
app/src/main/java/czescjestemadas/obfuscator/consumer/: ClassConsumer.java
app/src/main/java/czescjestemadas/obfuscator/consumer/generator/: ClassFieldBoolGen.java  ClassFieldGen.java  ClassFieldNumberGen.java  ClassFieldStringGen.java  ClassGenerator.java  ClassLoadGen.java  ClassMethodGen.java  ClassMethodOverrideGen.java  ClassNameGen.java  JunkCodeGen.java  SignatureGen.java
app/src/main/java/czescjestemadas/obfuscator/consumer/mapper/: ClassFieldMap.java  ClassLoadMap.java  ClassMapper.java  ClassMethodMap.java  ClassMethodOverrideMap.java  ClassNameMap.java
app/src/main/java/czescjestemadas/obfuscator/consumer/transformer/: ClassInsnTransform.java  ClassNameTransform.java  ClassPackageTransform.java  ClassSourceTransform.java  ClassTransformer.java
app/src/main/java/czescjestemadas/obfuscator/consumer/transformer/field/: ClassFieldTransform.java  FieldFinalRemoveTransform.java  FieldInsnTransform.java  FieldShuffleTransform.java
app/src/main/java/czescjestemadas/obfuscator/consumer/transformer/method/: ClassMethodTransform.java  MethodInsnTransform.java  MethodLineNumberTransform.java  MethodLocalVarTransform.java  MethodShuffleTransform.java
app/src/main/java/czescjestemadas/obfuscator/consumer/transformer/value/: ValueBoolTransform.java  ValueInlineTransform.java  ValueNumberTransform.java  ValueStringTransform.java
app/src/main/java/czescjestemadas/obfuscator/util/: JarUtil.java  RunArgs.java  StrUtil.java
app/src/main/resources/: simplelogger.properties
test-jar/: pom.xml
test-jar/src/main/java/testink_pkg/: Base.java  Child.java  Iface.java  IfaceChild.java  TestinkMain.java  UnobfuscatedSampleClass.java
